<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample-drools-reload</artifactId>
        <groupId>com.github.caijh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample-drools-rule-kjar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>kjar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.caijh</groupId>
            <artifactId>sample-drools-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-model-compiler</artifactId>
            <version>7.37.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-canonical-model</artifactId>
            <version>7.37.0.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>7.37.0.Final</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
